i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.hr1 {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #7C7F7F;
  margin-top: 75px;
  margin-bottom: 75px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  width: 90%;
}

.vertical {
  border-left: 1px solid #7C7F7F;
  height: 25px;
  float: left;
  margin-left: 25px;
  margin-right: 25px;
  /* margin-top: 10px; */
}

.vertical2 {
  height: 55px;
}

.arrow {
  border: none;
}

h2 {
  text-align: center;
  padding-top: 30px;
}

header {
  display: flex;
  justify-content: space-between;
  padding-left: 25px;
  padding-right: 25px;
}

header p {
  font-size: 20px;
}

.instructions {
  text-align: center;
  font-size: 20px;
}

.card-front, .card-back {
  border: black solid 2px;
  margin: 30px;
  width: 70%;
  height: 400px;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #BFBEBF;
  }

.card-back {
  justify-content: center;
  text-align: center;

}

.icon-container {
  align-self: flex-end
}

.icon {
  /* align-self: flex-end; */
  padding-right: 10px;
  /* padding-left: 10px; */
  padding-top: 10px;
  border: none;
}


.card-term p{
  /* text-align: center; */
  /* position: relative; */
  padding-top: 55px;
  font-size: 60px;
  height: 350px;
}

.card-back {
  padding-left: 30px;
  padding-right: 30px;
  font-size: 40px;
}

.deck-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}
.count {
  padding-left: 20px;
  padding-right: 20px;
}

.quiz-button-container {
  /* display: flex;
  justify-content: center; */
  margin-top: 20px;
  text-align: center;
}

.button-container p {
  font-size: 22px;
}

button {
  border: none;
  font-size: 20px;
  background-color: #BFBEBF;
  height: 40px;
  width: 150px;
  padding: 10px;
}

.deck-list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 200px;
  margin-right: 200px;
}

.terms-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin-bottom: 300px;
}

footer {
  background-color: #595B5C;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  font-size: 18px;
}

.bottom {
  margin-top: 20px;
  margin-bottom: 50px;
}

.deck-card {
  display: flex;
  justify-content: space-around;
  background-color: #BFBEBF;
  margin-right: 15%;
  margin-left: 15%;
}

.card-number {
  align-self: flex-start;
}

.edit-btn {
  margin-bottom: 30px;
  margin-top: 30px;

}

.button-container {
  text-align: center;
}


.card-container div.card-back {
  transform: rotateY(90deg);
}

.card-container div.card-front {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.card-container:hover div.card-front {
  animation: twirl 0.2s ease-in forwards;
}

.card-container:hover div.card-back {
  animation: twirl 0.2s 0.2s ease-out forwards reverse;
}

.card-container:after div.card-front {
  animation: twirl 0.2s ease-in forwards;
}

.card-container:after div.card-back {
  animation: twirl 0.2s 0.2s ease-out forwards reverse;
}


@keyframes twirl {
  0% {
    transform: rotateY(0deg)
  }
  100%{
    transform: rotateY(90deg)
  }
}





