

.create-flashdeck h2 {
  text-align: center;
  padding-top: 100px;
  font-size:20px;
}

.create-form  {
  margin: 30px;
  margin-top: 30px;
}

.form-input {
  width: 90%;
  border: none;
  border-bottom: 3px solid #0681A8;
  font-size: 16px;
  margin-bottom: 15px;
}

textarea {
  font-family: 'Proza Libre', sans-serif;
}

input::placeholder, textarea::placeholder {
  color: #AFB1B9;
  font-family: 'Proza Libre', sans-serif;
}

input:focus, textarea:focus {
  padding: 5px;
  border: 1px solid #08B2E0;

}

.title, .term, .definition {
  border: none;
  width: 90%;
  font-size: 16px;
  background-color: #f5f5f5;;
  height: 18px;

}

.title {
  background-color: #f5f5f5;
  font-family: 'Proza Libre', sans-serif;
}

.add-card {
  width: 120px;
  background-color: #f5f5f5;
  font-size: 16px;
  border: none;
  border-bottom: 3px solid #DB755C;;
  color: #DB755C;
  font-family: 'Proza Libre', sans-serif;

}

.add-card-container {
  margin-top: 30px;
  text-align: center;
  background-color: rgba(0,0,0,0.2);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  /* border: 2px solid rgba(0,0,0,0.2); */
}

.card-input-container, .remove-btn {
  border: none;
  background-color: #f5f5f5;
  text-align: center;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.remove-btn {
  margin-top: 20px;
  box-shadow: none;
}

.remove-btn i {
  border: none;
  color: #5C5B5C;
}

.deck-item p {
  font-size: 20px;
  color: #5C5B5C;
  font-family: 'Proza Libre', sans-serif;
}

.title-text {
  font-size: 16px;
}

.visibility-box {
  float: right;
}

.deck-item > div {
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  background-color:#f5f5f5;
  max-width: 1100px;
}

.definition-container {
  float: right;
}

p {
  font-size: 24px;
}

.create-card-btn {
  height: 50px;
  width: 125px;
  border: none;
  font-size: 16px;
  background-color: #DB755C;;
  color: #f5f5f5;
  margin-top: 30px;
}

.create-card-btn:hover {
  background-color: #AB5B48;
}

.form-submit-btn-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  font-family: 'Proza Libre', sans-serif;
}

.delete {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color:#4EACBD;
  color: black;
}

.delete:hover {
  background-color: #057599;
  color: #f5f5f5;

}

.fa-trash {
  font-size: 20px;
}

@media (min-width: 768px) {

  .create-flashdeck h2 {
    font-size:30px;
  }

  .create-form  {
    margin-top: 70px;
  }

  .form-input {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .title-text {
    font-size: 20px;
  }

  .title, .term, .definition {
    font-size: 20px;
  }

  .add-card {
    font-size: 18px;
  }

  .deck-item > div {
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    max-width: 1200px;
    margin-bottom: 30px;
  }

  .deck-item p {
    font-size: 22px;
  }

  .remove-btn {
    margin-top: 0px;
  }

  .add-card-container {
    margin-top: 0;
  }

  .card-input-container{
    margin-bottom: 0;
  }

  .create-card-btn {
    height: 50px;
    width: 200px;;
    font-size: 20px;
    float: right;
  }

}

@media (min-width: 960px) {

  .deck-item > div {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    width: 800px;
  }

}

@media (min-width: 1200px) {

  .remove-btn {
    margin-bottom: 0px;
  }

  .create-flashdeck h2 {
    font-size:30px;
  }

  .form-input {
    width: 450px;
    font-size: 16px;
  }

  .title, .term, .definition {
    width: 450px;
  }

  .card-input-container, .remove-btn {
    border: none;

  }

  .visibility-box {
    float: right;
  }

  .deck-item > div {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    max-width: 1200px;
    width: 1200px;
  }

  .create-card-btn {
    width: 250px;
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 20px;

  }

  .delete {
    margin-top: 0px;
    width: 250px;

  }

  .form-submit-btn-container {
    min-width: 1100px;
  }

}