i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.hr1 {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #7C7F7F;
  margin-top: 75px;
  margin-bottom: 75px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  width: 90%;
}

.vertical {
  border-left: 1px solid #7C7F7F;
  height: 25px;
  float: left;
  margin-left: 25px;
  margin-right: 25px;
  /* margin-top: 10px; */
}

.vertical2 {
  height: 55px;
}

h2 {
  text-align: center;
  padding-top: 30px;
}

header {
  display: flex;
  justify-content: space-between;
  padding-left: 25px;
  padding-right: 25px;
}

header p {
  font-size: 20px;
}

.instructions {
  text-align: center;
  font-size: 20px;
}

.card-front, .card-back {
  border: black solid 2px;
  margin: 30px;
  width: 70%;
  height: 400px;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  justify-content: center;
  align-items: center;
  /* padding-bottom: 25px; */
  margin-bottom: 25px;
  background-color: #BFBEBF;
  }

.star {
  /* float: right; */
  padding-right: 15px;
  align-self: flex-end
}

.term {
  /* text-align: center; */
  /* position: relative; */
  padding-top: 55px;
  font-size: 60px;
  height: 350px;
}

.card-back {
  padding-left: 30px;
  padding-right: 30px;
  font-size: 40px;
}

.deck-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}
.count {
  padding-left: 20px;
  padding-right: 20px;
}

.button-container {
  /* display: flex;
  justify-content: center; */
  margin-top: 20px;
  text-align: center;
}

.button-container p {
  font-size: 22px;
}

button {
  border: none;
  font-size: 20px;
  background-color: #BFBEBF;
  height: 40px;
  width: 150px;
  padding: 10px;
}

.deck-list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 200px;
  margin-right: 200px;
}

.terms-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin-bottom: 300px;
}

footer {
  background-color: #595B5C;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  font-size: 18px;
}

.bottom {
  margin-top: 20px;
  margin-bottom: 50px;
}

.deck-item {
  display: flex;
  justify-content: space-around;
  background-color: #BFBEBF;
  margin-right: 15%;
  margin-left: 15%;
}

.card-number {
  align-self: flex-start;
}

.edit-btn {
  margin-bottom: 30px;
  margin-top: 30px;

}

.button-container {
  text-align: center;
}

